# Armoury

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  auto-release.yml  build.yml  code-quality.yml  deploy-apk-firebase  deploy-apk-firebase.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/nikhil/armourysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/armourysample/: MainActivity.kt
app/src/main/java/com/nikhil/armourysample/ui/: BaseApp.kt
app/src/main/java/com/nikhil/armourysample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nikhil/armourysample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nikhil/armourysample/ui/home/model/: Bottom.kt  Content.kt  Info.kt  Payload.kt  SignageModel.kt  Top.kt
app/src/main/java/com/nikhil/armourysample/ui/network/: Api.kt  ApiClient.kt  ApiConfig.kt
app/src/main/java/com/nikhil/armourysample/ui/network/model/: Android.kt  App.kt  Contact.kt  Content.kt  DeviceConfigModel.kt  Ios.kt  Maintenance.kt  Server.kt  Support.kt  Version.kt
app/src/main/java/com/nikhil/armourysample/ui/network/repo/: SampleRepo.kt
app/src/main/java/com/nikhil/armourysample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/armourysample/: ExampleUnitTest.kt
armoury/: build.gradle
armoury/src/androidTest/java/com/nikhil/armoury/: ExampleInstrumentedTest.kt
armoury/src/main/: AndroidManifest.xml
armoury/src/main/java/com/nikhil/armoury/: Armoury.kt  ArmouryConfig.kt  ArmouryInitializer.kt
armoury/src/main/java/com/nikhil/armoury/network/: Network.kt  RetrofitFactory.kt
armoury/src/main/java/com/nikhil/armoury/secure/: Integrity.kt
armoury/src/main/java/com/nikhil/armoury/utils/: ArmouryExecption.kt  Handbook.kt  NetworkUtils.kt  OtherUtils.kt
armoury/src/main/java/com/nikhil/armoury/utils/base/: BaseRepository.kt
armoury/src/main/java/com/nikhil/armoury/utils/callback/: Resource.kt
armoury/src/test/java/com/nikhil/armoury/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
