plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.nikhil.armoury'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

publishing {

    repositories {
        maven {


            /*groupId = 'com.example' // Replace with your desired group ID
            artifactId = 'library-name' // Replace with your library's artifact ID*/

            //version = '1.0.0' // Replace with the version you want to publish

            // Configure artifacts to be published (e.g., AAR file)
            artifact ("$buildDir/outputs/aar/armoury-release.aar") {
                builtBy assembleRelease
            }



            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Nikhil-z/Armoury"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.startup:startup-runtime:1.1.1"

    api 'com.jakewharton.timber:timber:5.0.1'

    api("com.squareup.retrofit2:retrofit:2.9.0")
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

}

/*Used for deploying to Jcenter */
/*afterEvaluate {

    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = "com.github.Nikhil-z"
            artifactId = "Armoury"
            version = "1.0.3"
        }
    }
}*/


