plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.nikhil.armoury'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


def publicationGroup = 'com.github.Nikhil-z'
def publicationVersion = '1.3.1'
def publicationArtifactId = 'armoury'

publishing {

    /*Used for publish inside github*/
    /*publications {

        release(MavenPublication) {
            groupId = publicationGroup // Replace with group ID
            artifactId = publicationArtifactId
            version = publicationVersion
            artifact("$buildDir/outputs/aar/${publicationArtifactId}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nikhil-z/Armoury")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }*/
}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.startup:startup-runtime:1.1.1"

    api 'com.jakewharton.timber:timber:5.0.1'

    api("com.squareup.retrofit2:retrofit:2.9.0")
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Exclude conflicting dependencies from detekt-formatting-1.18.1
    /*implementation('io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1') {
        exclude group: 'com.pinterest.ktlint', module: 'ktlint-ruleset-experimental'
        exclude group: 'com.pinterest.ktlint', module: 'ktlint-core'
        exclude group: 'com.pinterest.ktlint', module: 'ktlint-ruleset-standard'
    }*/

}

/*Used for deploying to Jcenter */
afterEvaluate {

    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = publicationGroup
            artifactId = publicationArtifactId
            version = publicationVersion
        }
    }
}


